<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 700px;
			height: 400px;
			margin: 30px auto;
			position: relative;
			perspective: 800px;
			transform-style: preserve-3d;
		}

		.left{
			position: absolute;
			width: 350px;
			height: 400px;
			left: 0;
			top: 0;
			z-index: 199;
		}

		.right{
			position: absolute;
			width: 350px;
			height: 400px;
			right: 0;
			top: 0;
			z-index: 199;
		}

		.flip{
			position: absolute;
			right: 0;
			top: 0;
			width:350px;
			height: 400px;
			z-index: 300;
			transform-style: preserve-3d;
			transform-origin: left center;
		}

		.front,.back{
			width: 350px;
			height: 400px;
			position: absolute;
			left: 0;
			top: 0;
		}

		.front{
			backface-visibility: hidden;
			z-index: 300;
		}

		.back{
			transform: scale(-1,1);
			z-index: 299;
		}
		img{
			width:700px;
			height: 400px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="flip">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="right"></div>
	</div>
	<script>
	var oContainer = document.querySelector('.container')
	var oLeft = document.querySelector('.left')
	var oRight = document.querySelector('.right')
	var oFront = document.querySelector('.front')
	var oBack = document.querySelector('.back')
	var oFlip = document.querySelector('.flip')

	var currentIndex = 0;

	setImage();

	oRight.style.backgroundPosition = `-350px 0`;
	oFront.style.backgroundPosition = `-350px 0`


	document.onclick = function(){
		oFlip.style.transition = `1s`;
		oFlip.style.transform = `rotateY(-180deg)`;
	}


	oFlip.addEventListener('transitionend',function(){
		currentIndex++;
		setImage();

		oFlip.style.transition = '';
		oFlip.style.transform = '';
	},false)


	function setImage(){
		oLeft.style.backgroundImage = `url(img/nature${currentIndex%6}.jpg)`

		oRight.style.backgroundImage = `url(img/nature${(currentIndex+1)%6}.jpg)`

		oFront.style.backgroundImage = `url(img/nature${currentIndex%6}.jpg)`

		oBack.style.backgroundImage = `url(img/nature${(currentIndex+1)%6}.jpg)`
	}
	</script>
</body>
</html>


