<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自动播放选项卡</title>
<style>
*{margin:0;padding: 0;list-style: none;}
.box{width:700px; height:400px; margin:50px auto; position:relative;}
.imgBox img{width:700px; height:400px; display:none;}
.imgBox .imgleft{
    position:absolute;
    left:0;top:50%;margin-top:-35px;
    width:41px;height:69px;
    background: url(icon-slides.png) no-repeat -83px 0;
}
.imgBox .imgleft:hover{
    background: url(icon-slides.png) no-repeat 0 0;
}
.imgBox .imgright{
    position:absolute;
    right:0;top:50%;margin-top:-35px;
    width:41px;height:69px;
    background: url(icon-slides.png) no-repeat -125px 0;
}
.imgBox .imgright:hover{
    background: url(icon-slides.png) no-repeat -42px 0;
}
.num{position:absolute; bottom:5px; right:5px;}
.num li{float:left; margin-right:5px; width:22px; height:22px; background:#999; color:#FFF; line-height:22px; text-align:center; border-radius:50% 50%; font-family:"微软雅黑"; font-size:12px;}
.num .active{background:#E4393C;}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var aImg=oBox.getElementsByTagName('img');
	var oNum=document.getElementById('num');
	var aLi=oNum.getElementsByTagName('li');
	var lBtn=document.getElementById('leftBtn');
	var rBtn=document.getElementById('rightBtn');
	var timer=null;
	var n=0;

	function fnTab(aaa){
		for (var i = 0; i < aLi.length; i++) {
				aLi[i].className='';
				aImg[i].style.display='none';
		}
		aLi[aaa].className='active';
		aImg[aaa].style.display='block';
	}
	for (var i =0; i<aLi.length;i++) {
		aLi[i].index=i;
		aLi[i].onmouseover=function(){
			fnTab(this.index);
		}
	};
	function next(){
		n++;
		if(n>=5)n=0;
		fnTab(n);
	};
	rBtn.onclick=next;

	lBtn.onclick=function(){
		n--;
		if(n<0)n=aLi.length-1;
		fnTab(n);
	};
	timer=setInterval(next,1000);
	oBox.onmouseover=function(){
		clearInterval(timer);
	}
	oBox.onmouseout=function(){
		timer=setInterval(next,1000);
	}

}
</script>
</head>

<body>
<div class="box">
	<div class="imgBox" id="box">
    	<a href="javascript:;"><img src="img/r1.jpg" alt="" style="display: block;"></a>
        <a href="javascript:;"><img src="img/r2.jpg" alt=""></a>
        <a href="javascript:;"><img src="img/r3.jpg" alt=""></a>
        <a href="javascript:;"><img src="img/r4.jpg" alt=""></a>
        <a href="javascript:;"><img src="img/r5.jpg" alt=""></a>
        <i class="imgleft" id="leftBtn"></i>
        <i class="imgright" id="rightBtn"></i>
    </div>
    <ul class="num" id="num">
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
