<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding: 50px 0;
			background-color: #FFF;
			font-size: 14px;
			font-family: 'Avenir Next';
			color: #555; 
			-webkit-font-smoothing: antialiased;   /*字体抗锯齿*/
		}
		.slider, 
		.slider .main, 
		.slider .main .main-i{
			width: 100%;
			height: 400px;
			position: relative;
		}
		/* 幻灯片 */
		.slider .main{
			overflow: hidden;
		}
		/* 每一个幻灯片的样式 */
		.slider .main .main-i img{
			width: 100%;
			position: absolute;
			left: 0;
			top: 50%;
			z-index: 1;
		}
		.slider .main .main-i .caption{
			position: absolute;
			right: 50%;
			top: 30%;
			z-index: 9;
		}
		.slider .main .main-i .caption h2{
			font-size: 40px;
			line-height: 50px;
			color: #B5b5b5;
			text-align: right;
		}
		.slider .main .main-i .caption h3{
			font-size: 70px;
			line-height: 70px;
			color: #00000;
			text-align: right;
			font-family: 'Open Sans Condensed';
		}
		/* 控制区按钮 */
		.slider .ctrl{
			width: 100%;
			height: 13px;
			line-height: 13px;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: -13px;
		}
		.slider .ctrl .ctrl-i{
			position: relative;
			display: inline-block;
			width: 150px;
			height: 13px;
			background-color: #666;
			box-shadow: 0 1px 1px rgba(0,0,0,.3);
			z-index: 999;
			margin-left: 1px;
		}
		.slider .ctrl .ctrl-i img{
			width: 100%;
		    position: absolute;
			left: 0;
			bottom: 50px;
			opacity: 0;
			-webkit-transition:  all .2s;
			-o-transition:  all .2s;
			transition:  all .2s;
		} 
		/* hover */
		.slider .ctrl .ctrl-i:hover{
			background-color: #F0F0F0;
		}
		.slider .ctrl .ctrl-i:hover img{
			bottom: 13px;
			opacity: 1;
			-webkit-box-reflect: below 0px -webkit-gradient(   /*倒影*/
				linear,
				left top,
				left bottom,
				from( transparent ),
				color-stop( 50%, transparent ),
				to( rgba(255, 255, 255, .3) ) 
				);
		}
		/* active */
		.slider .ctrl .ctrl-i_active:hover,
		.slider .ctrl .ctrl-i_active{
			background-color: #000;
		}
		.slider .ctrl .ctrl-i_active:hover img{
			opacity: 0;
		}

		/* 幻灯片切换样式 */
		.slider .main .main-i{
			opacity: 0;
			position: absolute;
			right: 50%;
			top: 0;
			-webkit-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
			z-index: 2;
		}
		.slider .main .main-i_right{
			right: -50%
		}
		.slider .main .main-i h2{
			margin-right: 45px;

		}
		.slider .main .main-i h3{
			margin-right: -45px;

		}
		.slider .main .main-i h2,
		.slider .main .main-i h3{
			opacity: 0;
			-webkit-transition: all 1s .8s;
			-o-transition: all 1s .8s;
			transition: all 1s .8s;
		}
		#main_background,
		.slider .main .main-i_active{
			right: 0;
			opacity: 1;
			z-index: 2;
		} 
		#main_background{
			z-index: 1;
		}
		.slider .main .main-i_active h2, 
		.slider .main .main-i_active h3{
			margin-right: 0;
			opacity: 1;
		}
		.slider .main .main-i .caption{
			margin-right: 13%;
		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="main" id="template_main">
			<div class="main-i {{css}}" id="main_{{index}}">
				<div class="caption">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="image/{{index}}.jpg" alt="" class="picture"> 
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});" ><img src="image/{{index}}.jpg" alt=""></a>
		</div>
	</div>
	<script type="text/javascript">
		//数据
		var data = [
			{img:1, h2:'Creative',h3:'DUET'},
			{img:2, h2:'Friendly',h3:'DEVIL'},
			{img:3, h2:'Tranquilent',h3:'COMPATRIOT'},
			{img:4, h2:'Insecure',h3:'HUSSLER'},
			{img:5, h2:'Loving',h3:'REBEL'},
			{img:6, h2:'Passionate',h3:'SEEKER'},
			{img:7, h2:'Crazy',h3:'FRIEND'}
		];
		//通用函数
		var g = function (id) {
			if( id.substr(0,1) == '.') {
				return document.getElementsByClassName(id.substr(1));
			}
			return document.getElementById(id);
		}	
		//添加幻灯片(所有幻灯片&对应的按钮)
		function addSliders () {
			//获取模板   去掉收尾空白符
			var tpl_main = g('template_main').innerHTML
								.replace(/^\s*/,'')
								.replace(/\s*$/,'');
			var tpl_ctrl = g('template_ctrl').innerHTML
								.replace(/^\s*/,'')
								.replace(/\s*$/,'');
			//定义最终输出的HTML 变量
			var out_main = [];
			var out_ctrl = [];

			//遍历数据
			for(var i in data) {
				var _html_main = tpl_main
						.replace(/{{index}}/g,data[i].img)
						.replace(/{{h2}}/g,data[i].h2)
						.replace(/{{h3}}/g,data[i].h3)
						.replace(/{{css}}/g,['','main-i_right'][i%2]);	
				var _html_ctrl = tpl_ctrl
						.replace(/{{index}}/g,data[i].img);

				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);					
			}					
			//把HTML值返回到DOM里
			g('template_main').innerHTML = out_main.join('');
			g('template_ctrl').innerHTML = out_ctrl.join('');

			//添加背景样式
			g('template_main').innerHTML += tpl_main
							.replace(/{{index}}/g,'{{index}}')
							.replace(/{{h2}}/g,data[i].h2)
							.replace(/{{h3}}/g,data[i].h3);	
			g('main_{{index}}').id = 'main_background';

		}	
		//幻灯片切换
		function switchSlider (n) {
			// 获得要展现的幻灯片&控制器按钮 DOM
			/*var main = document.getElementById('main_'+n);
			var ctrl = document.getElementById('ctrl_'+n);*/
			var main  = g('main_'+n);
			var ctrl  = g('ctrl_'+n);

			//去除所有幻灯片按钮，清除active样式
			var clear_main = g('.main-i');
			var clear_ctrl = g('.ctrl-i');

			for(var i = 0; i<clear_ctrl.length; i++){
				clear_main[i].className = clear_main[i].className.replace('main-i_active','');
				clear_ctrl[i].className = clear_ctrl[i].className.replace('ctrl-i_active','');
			}

			//为当前按钮和图片添加active
			main.className += ' main-i_active';
			ctrl.className += ' ctrl-i_active';

			//切换时赋值上一张幻灯片到main_background;
			setTimeout(function () {
				g('main_background').innerHTML = main.innerHTML;
			},1000);

		}

		//动态调整图片的margin-top，是图片垂直居中
		function movePictures () {
			var pictures = g('.picture');
			for(var i = 0; i<pictures.length; i++){
				pictures[i].style.marginTop = (-1 * pictures[i].clientHeight/2) + 'px';
			}	
		}; 

		window.onload = function () {
			addSliders();
			switchSlider(1);
			setTimeout(function(){
				movePictures();
			},100);
		};
	</script>
</body>
</html>