<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<title>ToopTips</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		/* Global */
		html{
			width: 100%;
			height: 100%;
			text-size-adjust: none;
		}
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: #47c9af;
			color: #74777b;
			font-weight: 300;
			font-family: "Raleway","Arail";
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		a:link, a:visited, a:focus{
			text-decoration: none;
			outline: none;
		}
		*,*:after,*:before{
			box-sizing: border-box;
		}
		*:after,*:before{
			display: block;
			content: "";
		}
		*:after{
			clear: both;
		}
		/* Navgatior */
		.nav{
			width: 1100px;
			height: 300px;
			margin: 200px auto;
			text-align: center;
		}
		.nav li{
			display: inline-block;
			margin: 0 1em;
		}
		.tooltip{
			position: relative;
			z-index: 999;
			display: inline-block;
			font-weight: 700;
			color: rgba(0, 0, 0, 0.3);
			padding: 0 2em;
			-webkit-transition: color .3s;
			-o-transition: color .3s;
			transition: color .3s;
		}
		.tooltip:hover{
			color: rgba(255,255,255,1);
		}
		.tooltip-content{
			position: absolute;
			left: 50%;
			bottom: 100%;   /*距离底部一个1个a的大小*/
			margin-bottom: 20px;
			text-align: center;
			padding-top: 25px;
			margin-left: -40px;
			z-index: 9999;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: #fff;
			color: #47c9af;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		.tooltip .tooltip-content i{
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		.tooltip-content::after{
			display: block;
			content: "";
			width: 30px;
			height: 20px;
			position: absolute;
			top: 100%;
			left: 50%;
			margin: -7px 0 0 -15px;
			background: url('img/tooltip1.svg') no-repeat center center;
		}
		/* transform */
		/* 1 */
		.tooltip-effect-1 .tooltip-content{
			-webkit-transform: translate3d(0,10px,0) rotate3d(1,1,1,45deg);
			-ms-transform: translate3d(0,10px,0) rotate3d(1,1,1,45deg);
			-o-transform: translate3d(0,10px,0) rotate3d(1,1,1,45deg);
			transform: translate3d(0,10px,0) rotate3d(1,1,1,45deg);
			transform-origin: 50% 100% ;
			/* transform-origin: center bottom  */
		}
		.tooltip-effect-1 .tooltip-content i{
			-webkit-transform: scale3d(0,0,1);
			-ms-transform: scale3d(0,0,1);
			-o-transform: scale3d(0,0,1);
			transform: scale3d(0,0,1);
		}

		/* 2 */

		.tooltip-effect-2 .tooltip-content{
			-webkit-transform: translate3d(0,20px,0);
			-ms-transform: translate3d(0,20px,0);
			-o-transform: translate3d(0,20px,0);
			transform: translate3d(0,20px,0);
		}
		.tooltip-effect-2 .tooltip-content i{
			-webkit-transform: translate3d(0,15px,0);
			-ms-transform: translate3d(0,15px,0);
			-o-transform: translate3d(0,15px,0);
			transform: translate3d(0,15px,0);
		}

		/* 3 */

		.tooltip-effect-3 .tooltip-content{
			-webkit-transform: translate3d(0,10px,0) rotate3d(0,1,0,90deg);
			-ms-transform: translate3d(0,10px,0) rotate3d(0,1,0,90deg);
			-o-transform: translate3d(0,10px,0) rotate3d(0,1,0,90deg);
			transform: translate3d(0,10px,0) rotate3d(0,1,0,90deg);
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;
			-o-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
		}
		.tooltip-effect-3 .tooltip-content i{
			-webkit-transform: scale3d(0,0,1);
			-ms-transform: scale3d(0,0,1);
			-o-transform: scale3d(0,0,1);
			transform: scale3d(0,0,1);
		}

		/* 4 */

		.tooltip-effect-4 .tooltip-content{
			-webkit-transform: translate3d(0,-20px,0);
			-ms-transform: translate3d(0,-20px,0);
			-o-transform: translate3d(0,-20px,0);
			transform: translate3d(0,-20px,0);
		}
		.tooltip-effect-4 .tooltip-content i{
			-webkit-transform: translate3d(0,20px,0);
			-ms-transform: translate3d(0,20px,0);
			-o-transform: translate3d(0,20px,0);
			transform: translate3d(0,20px,0);
		}

		/* 5 */

		.tooltip-effect-5 .tooltip-content{
			-webkit-transform: scale3d(0,0,0);
			-ms-transform: scale3d(0,0,0);
			-o-transform: scale3d(0,0,0);
			transform: scale3d(0,0,0);
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;
			-o-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
		}
		.tooltip-effect-5 .tooltip-content i{
			-webkit-transform: translate3d(0,20px,0);
			-ms-transform: translate3d(0,20px,0);
			-o-transform: translate3d(0,20px,0);
			transform: translate3d(0,20px,0);
		}

		.tooltip:hover .tooltip-content,
		.tooltip:hover .tooltip-content i {
			opacity: 1;
			-webkit-transform: translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1); 
			-ms-transform: translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1); 
			-o-transform: translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1); 
			transform: translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1); 
		}


	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="###" class="tooltip tooltip-effect-1">Home
				<span class="tooltip-content"><i class="fa fa-home fa-fw fa-2x"></i></span>
			</a></li>

			<li><a href="###" class="tooltip tooltip-effect-2">About Me
				<span class="tooltip-content"><i class="fa fa-user fa-fx fa-2x"></i></span>
			</a></li>

			<li><a href="###" class="tooltip tooltip-effect-3">Photography
				<span class="tooltip-content"><i class="fa fa-camera-retro fa-fw fa-2x"></i></span>
			</a></li>

			<li><a href="###" class="tooltip tooltip-effect-4">Work
				<span class="tooltip-content"><i class="fa fa-briefcase fa-fw fa-2x"></i></span>
			</a></li>

			<li><a href="###" class="tooltip tooltip-effect-5">Content
				<span class="tooltip-content"><i class="fa fa-envelope fa-fw fa-2x"></i></span>
			</a></li>
		</ul>
	</div>
</body>
</html>